# vue_shop

vue_shop/: pom.xml
vue_shop/src/main/java/com/charles/: VueShopApplication.java
vue_shop/src/main/java/com/charles/Controller/: PermissionController.java
vue_shop/src/main/java/com/charles/config/: WebMVCConfig.java  WebSecurityConfig.java
vue_shop/src/main/java/com/charles/controller/: BaseController.java  CategoryController.java  GoodsController.java  PermissionController.java  RoleController.java  UserController.java
vue_shop/src/main/java/com/charles/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
vue_shop/src/main/java/com/charles/dto/: CategoryDto.java  CategoryListDto.java  CategoryParamDto.java  GoodsDto.java  GoodsListDto.java  GoodsUploadDto.java  LoginUserDto.java  MenuDto.java  MenuMapper.java  PageInfo.java  PermissionLDto.java  PermissionListDto.java  RoleDto.java  UserDto.java  UserListDto.java
vue_shop/src/main/java/com/charles/entity/: BaseEntity.java  Category.java  CategoryParam.java  Goods.java  GoodsAttrs.java  Order.java  Permission.java  Pic.java  Picture.java  Role.java  Statistics.java  SysUser.java  Tag.java
vue_shop/src/main/java/com/charles/mapper/: CategoryMapper.java  CategoryParamMapper.java  GoodsMapper.java  LoginUserMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
vue_shop/src/main/java/com/charles/repository/: CategoryParamRepository.java  CategoryRepository.java  GoodsAttrsRepository.java  GoodsRepository.java  PermissionRepository.java  PictureRepository.java  RoleRepository.java  SysUserRepository.java
vue_shop/src/main/java/com/charles/security/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSecurityMetadataSource.java  CustomizeSessionInformationExpiredStrategy.java
vue_shop/src/main/java/com/charles/service/: CategoryParamService.java  CategoryService.java  GoodsAttrsService.java  GoodsService.java  OrderService.java  PermissionService.java  PictureService.java  RoleService.java  StatisticsService.java  SysUserService.java  TagService.java
vue_shop/src/main/java/com/charles/service/ex/: CategoryNotFoundException.java  GoodsNotFoundException.java  ParamNotFoundException.java  ServiceException.java
vue_shop/src/main/java/com/charles/service/impl/: CategoryParamServiceImpl.java  CategoryServiceImpl.java  GoodsAttrsServiceImpl.java  GoodsServiceImpl.java  PermissionServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
vue_shop/src/main/java/com/charles/util/: CategoryUtil.java  IDUtil.java  JsonResult.java  PermissionUtil.java  State.java
vue_shop/src/main/java/com/charles/util/jwt/: JwtAuthenticationTokenFilter.java  JwtUtils.java
vue_shop/src/main/java/com/charles/vo/: GoodsAttrsVO.java  PictureVO.java
vue_shop/src/main/resources/: application.yml
vue_shop/src/test/java/com/charles/: VueShopApplicationTests.java
vue_shop/src/test/java/com/charles/repository/: CategoryRepositoryTest.java  GoodsRepositoryTest.java  PermissionRepositoryTest.java  PictureRepositoryTest.java  RoleRepositoryTest.java  SysUserRepositoryTest.java
